<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ui.HomeFragment">

    <TextView
        android:id="@+id/standings_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Standings"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="30dp"
        android:background="#0C0C0C"
        android:textColor="@color/white"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rv_item"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <RelativeLayout
        android:id="@+id/progress_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</LinearLayout>